#about-bar {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 1em 2em;
}

#about-bar > #intro-text {
    flex: 1;
    font-size: 20px;
    letter-spacing: 0.6px;
    line-height: 1.2em;
    color: rgb(58, 58, 58);
    text-align: center;
    word-wrap: break-word;
    margin: 0 2em;
}

#about-bar > #icons {
    flex: 3;
}

#icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

#icons > .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 16px;
}

#icons > .icon > img {
    width: 150px;
    border-radius: 75px;
    margin-bottom: 12px;
}

#icons > .icon > .name {
    font-size: 19px;
    text-decoration: underline;
    font-family: 'Open Sans';
    margin-bottom: 4px;
    color: rgb(59, 59, 59);
}

#icons > .icon > .title {
    font-size: 17px;
    color: rgb(80, 80, 80);    
}

.fade-in {
    animation: less-dramatic-fade-in 1.5s ease forwards;
}

@keyframes less-dramatic-fade-in {
    0% {
        opacity: 0.5; transform: translate(0, -12px);
    }
    80% {
        transform: translate(0, 0);
    }
    100% {
        opacity: 1; 
    }
}

.image-block {
    margin: 32px 3vw;
    display: flex;
    flex-direction: row;
}

.image-block > .block-text > .introduction {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.image-block > img {
    max-height: 300px;
    object-fit: cover;
    align-self: center;
}

.image-block > .block-text {
    display: flex;
    flex-direction: column;
}

.image-block > .block-text .name {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.6px;
    margin-bottom: 0.4em;
    margin-top: 16px;
    margin-left: 36px;
}

.image-block > .block-text .description {
    font-size: 18px;
    line-height: 1.4em;
    margin-left: 36px;
    margin-right: 24px;
    letter-spacing: 0.4px;
    text-align: justify;
    text-justify: inter-word;
    font-family: "proxima-nova-light";
}

.image-block > .block-text .title {
    margin-left: 14px;
    font-size: 20px;
    color: rgb(18, 73, 175);
}

@media only screen and (max-width: 728px) {
    #icons > .icon {
        margin: 8px 8px;
    }
    #about-bar {
        padding: 1em 0.8em;
        flex-direction: column;
    }
    #about-bar > #intro-text {
        margin-bottom: 1em;
    }
    .image-block {
        flex-direction: column;
    }
    .image-block > .block-text .name {
        margin-bottom: 8px;
    }
    .image-block > .block-text .description {
        margin: 0 30px;
    }
    .image-block > .block-text > .introduction {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 12px;
    }    
    .image-block > img {
        max-width: 280px;
        max-height: 280px;
        align-self: center;
        margin-bottom: 12px;
    }
}